Text file: index.html
Latest content with line numbers:
2	<!DOCTYPE html>
3	<html lang="pt-BR">
4	<head>
5	    <meta charset="UTF-8">
6	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
7	    <title>Documentação 1Password</title>
8	    <style>
9	        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; background-color: #f4f4f4; color: #333; }
10	        .container { max-width: 900px; margin: auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
11	        h1, h2, h3, h4, h5, h6 { color: #0056b3; margin-top: 1.5em; margin-bottom: 0.5em; }
12	        a { color: #007bff; text-decoration: none; } a:hover { text-decoration: underline; }
13	        pre, code { background-color: #e9e9e9; padding: 2px 4px; border-radius: 4px; font-family: 'SF Mono', 'Consolas', 'Monaco', monospace; }
14	        pre { padding: 10px; overflow-x: auto; }
15	        table { width: 100%; border-collapse: collapse; margin-bottom: 1em; } th, td { border: 1px solid #ddd; padding: 8px; text-align: left; } th { background-color: #f2f2f2; }
16	        blockquote { border-left: 4px solid #ccc; margin-left: 0; padding-left: 1em; color: #666; }
17	        .mermaid { text-align: center; margin: 20px 0; }
18	    </style>
19	</head>
20	<body>
21	    <div class="container">
22	        <h1>Automação Completa do 1Password: macOS Silicon e VPS Ubuntu</h1>
23	<h2>1. Visão Geral da Solução</h2>
24	<p>Este documento apresenta uma solução abrangente para a automação do gerenciamento de segredos utilizando o 1Password, projetada para operar de forma fluida e segura em dois ambientes distintos: <strong>macOS Silicon</strong> (para desenvolvimento local) e <strong>VPS Ubuntu</strong> (para ambientes de servidor). O objetivo é proporcionar uma experiência de desenvolvedor "zero burocracia" e garantir a máxima segurança e governança de segredos em todas as etapas do ciclo de vida do software.</p>
25	<p>A solução foca na eliminação da exposição de segredos em texto claro, na utilização de autenticação biométrica (no macOS) ou <code>Service Account Tokens</code> (no Ubuntu) para acesso não interativo, e na integração com ferramentas de linha de comando (CLI) e Large Language Models (LLMs) para otimizar fluxos de trabalho.</p>
26	<h3>1.1. Princípios Fundamentais</h3>
27	<ul>
28	<li><strong>Segurança por Padrão:</strong> Segredos nunca são armazenados em texto claro no disco ou no histórico do shell.</li>
29	<li><strong>Fluidez para Desenvolvedores:</strong> Acesso rápido e sem atrito a segredos, minimizando interrupções.</li>
30	<li><strong>Governança e Auditoria:</strong> Controle de acesso granular e logs de auditoria detalhados.</li>
31	<li><strong>Automação Inteligente:</strong> Integração com scripts e LLMs para automatizar tarefas repetitivas.</li>
32	<li><strong>Consistência Multi-Ambiente:</strong> Padronização do gerenciamento de segredos em diferentes plataformas.</li>
33	</ul>
34	<h2>2. Arquitetura da Solução</h2>
35	<p>A arquitetura proposta se adapta às particularidades de cada ambiente, mantendo o 1Password como a fonte central de verdade para todos os segredos.</p>
36	<h3>2.1. Componentes Chave Comuns</h3>
37	<table>
38	<thead>
39	<tr>
40	<th style="text-align: left;">Componente</th>
41	<th style="text-align: left;">Descrição</th>
42	<th style="text-align: left;">Importância</th>
43	<th style="text-align: left;">Referência</th>
44	</tr>
45	</thead>
46	<tbody>
47	<tr>
48	<td style="text-align: left;"><strong>1Password CLI (<code>op</code>)</strong></td>
49	<td style="text-align: left;">Ferramenta de linha de comando para interagir com o 1Password.</td>
50	<td style="text-align: left;">O motor da automação, permitindo acesso programático a segredos.</td>