# =============================================================================
# 🔐 1Password Connect Secrets Template — VPS (Vault: 1p_vps)
# Uso:  op inject -i templates/env/vps.secrets.env.op -o /tmp/vps.env
#       source /tmp/vps.env
# =============================================================================

# Conexão com o 1Password Connect Server (VPS)
OP_CONNECT_HOST_VPS=op://1p_vps/Connect Server/host
OP_CONNECT_TOKEN_VPS=op://1p_vps/Connect Server/api_token

# Token de Service Account (para automações headless)
OP_SERVICE_ACCOUNT_TOKEN=op://1p_vps/Service Account/token

# Itens opcionais específicos do VPS
# CLOUDFLARE_API_TOKEN=op://1p_vps/Cloudflare/token
# SMTP_PASSWORD=op://1p_vps/SMTP/password
