# ============================================================
# SSH CONFIG - macOS Silicon
# ============================================================
# Configuração completa e otimizada para macOS
# Versão: 2.0
# Data: 2025-11-15
# ============================================================

# ============================================================
# CONFIGURAÇÕES GLOBAIS E INCLUDES
# ============================================================

# Incluir configurações externas (Colima, Docker, etc.)
Include /Users/luiz.sena88/.colima/ssh_config

# ============================================================
# CONFIGURAÇÕES PADRÃO PARA TODOS OS HOSTS
# ============================================================

Host *
    # Autenticação
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
    AddKeysToAgent yes
    UseKeychain yes

    # Segurança
    StrictHostKeyChecking accept-new
    UserKnownHostsFile ~/.ssh/known_hosts

    # Performance
    Compression yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Conexão
    TCPKeepAlive yes
    ConnectTimeout 10

    # Logging (opcional, descomente se necessário)
    # LogLevel INFO

# ============================================================
# VPS OVH - SERVIDOR PRINCIPAL
# ============================================================

Host vps
    HostName 147.79.81.59
    User root
    Port 22

    # Autenticação
    IdentityFile ~/.ssh/id_ed25519_universal
    IdentitiesOnly yes

    # Otimizações de Conexão
    ForwardAgent yes
    ControlMaster auto
    ControlPath ~/.ssh/control-%h-%p-%r
    ControlPersist 10m

    # Performance
    Compression yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Segurança
    StrictHostKeyChecking accept-new

    # Port Forwarding (descomente se necessário)
    # LocalForward 8080 localhost:8080
    # RemoteForward 9090 localhost:9090

# Alias alternativo
Host vps-ovh
    HostName 147.79.81.59
    User root
    IdentityFile ~/.ssh/id_ed25519_universal
    IdentitiesOnly yes

# ============================================================
# GITHUB - REPOSITÓRIOS
# ============================================================

Host github.com
    HostName github.com
    User git
    Port 22

    # Autenticação
    IdentityFile ~/.ssh/id_ed25519_universal
    IdentitiesOnly yes

    # Segurança
    StrictHostKeyChecking yes
    UserKnownHostsFile ~/.ssh/known_hosts_github

    # Performance
    Compression yes

# GitHub Enterprise (se aplicável)
# Host github-enterprise
#     HostName github.empresa.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_universal
#     IdentitiesOnly yes

# ============================================================
# HUGGING FACE - MODELOS E DATASETS
# ============================================================

Host hf.co
    HostName hf.co
    User git
    Port 22

    # Autenticação
    IdentityFile ~/.ssh/id_ed25519_universal
    IdentitiesOnly yes

    # Segurança
    StrictHostKeyChecking yes

# ============================================================
# MACOS LOCAL - LOOPBACK
# ============================================================

Host macos-local
    HostName localhost
    User luiz.sena88
    Port 22

    # Autenticação
    IdentityFile ~/.ssh/id_ed25519_universal
    IdentitiesOnly yes

    # Segurança local
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# ============================================================
# MACOS VIA REVERSE TUNNEL
# ============================================================

Host macos-rt
    HostName local-macos
    User luiz.sena88
    Port 22

    # Autenticação
    IdentityFile ~/.ssh/id_ed25519_universal
    IdentitiesOnly yes

    # ProxyJump (se necessário)
    # ProxyJump vps

# ============================================================
# SERVIÇOS ADICIONAIS (OPCIONAL)
# ============================================================

# GitLab (se usar)
# Host gitlab.com
#     HostName gitlab.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_universal
#     IdentitiesOnly yes

# Bitbucket (se usar)
# Host bitbucket.org
#     HostName bitbucket.org
#     User git
#     IdentityFile ~/.ssh/id_ed25519_universal
#     IdentitiesOnly yes

# AWS EC2 (se usar)
# Host *.compute.amazonaws.com
#     User ec2-user
#     IdentityFile ~/.ssh/id_ed25519_universal
#     IdentitiesOnly yes
#     StrictHostKeyChecking accept-new

# DigitalOcean (se usar)
# Host *.digitalocean.com
#     User root
#     IdentityFile ~/.ssh/id_ed25519_universal
#     IdentitiesOnly yes

# ============================================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ============================================================

# Docker via SSH (se usar)
# Host docker-remote
#     HostName seu-docker-host
#     User root
#     IdentityFile ~/.ssh/id_ed25519_universal
#     LocalForward 2376 localhost:2376

# Kubernetes (se usar)
# Host k8s-master
#     HostName seu-k8s-master
#     User root
#     IdentityFile ~/.ssh/id_ed25519_universal
#     LocalForward 6443 localhost:6443

# ============================================================
# FIM DA CONFIGURAÇÃO
# ============================================================

