{
  "1Password CLI - Get Item": {
    "prefix": "1p-get",
    "body": [
      "# Obter item do 1Password",
      "unset OP_CONNECT_HOST OP_CONNECT_TOKEN",
      "ITEM=\$(op item get \"${1:item_name}\" --vault \"${2:vault_id}\" --format json)",
      "echo \"\$ITEM\""
    ],
    "description": "Obter item do 1Password CLI"
  },
  "1Password CLI - Get Field": {
    "prefix": "1p-field",
    "body": [
      "# Obter campo específico do 1Password",
      "unset OP_CONNECT_HOST OP_CONNECT_TOKEN",
      "VALUE=\$(op item get \"${1:item_name}\" --vault \"${2:vault_id}\" --field \"${3:field_name}\")",
      "echo \"\$VALUE\""
    ],
    "description": "Obter campo específico de item do 1Password"
  },
  "1Password CLI - Get Password": {
    "prefix": "1p-pass",
    "body": [
      "# Obter senha do 1Password",
      "unset OP_CONNECT_HOST OP_CONNECT_TOKEN",
      "PASSWORD=\$(op item get \"${1:item_name}\" --vault \"${2:vault_id}\" --field password)",
      "echo \"\$PASSWORD\""
    ],
    "description": "Obter senha de item do 1Password"
  },
  "1Password CLI - Signin": {
    "prefix": "1p-signin",
    "body": [
      "# Fazer login no 1Password",
      "unset OP_CONNECT_HOST OP_CONNECT_TOKEN",
      "eval \"\$(op signin)\""
    ],
    "description": "Login no 1Password CLI"
  },
  "1Password CLI - Vault List": {
    "prefix": "1p-vaults",
    "body": [
      "# Listar vaults do 1Password",
      "unset OP_CONNECT_HOST OP_CONNECT_TOKEN",
      "op vault list"
    ],
    "description": "Listar todas as vaults"
  },
  "1Password CLI - Check Config": {
    "prefix": "1p-check",
    "body": [
      "# Verificar configuração do 1Password",
      "op-config-check"
    ],
    "description": "Verificar configuração do 1Password"
  },
  "Shell Script Template": {
    "prefix": "sh-template",
    "body": [
      "#!/bin/bash",
      "# ${1:Description}",
      "# Autor: ${2:luiz.sena88}",
      "# Data: $(date +%Y-%m-%d)",
      "",
      "set -euo pipefail",
      "",
      "# Cores para output",
      "RED='\\033[0;31m'",
      "GREEN='\\033[0;32m'",
      "YELLOW='\\033[1;33m'",
      "BLUE='\\033[0;34m'",
      "NC='\\033[0m'",
      "",
      "# Função principal",
      "main() {",
      "    ${3:# Code here}",
      "}",
      "",
      "# Executa função principal",
      "main \"\$@\""
    ],
    "description": "Template de script shell com boas práticas"
  },
  "Python Script Template": {
    "prefix": "py-template",
    "body": [
      "#!/usr/bin/env python3",
      "\"\"\"",
      "${1:Description}",
      "",
      "Autor: ${2:luiz.sena88}",
      "Data: $(date +%Y-%m-%d)",
      "\"\"\"",
      "",
      "import sys",
      "from typing import Optional",
      "",
      "",
      "def main() -> int:",
      "    \"\"\"Função principal.\"\"\"",
      "    ${3:# Code here}",
      "    return 0",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    sys.exit(main())"
    ],
    "description": "Template de script Python com type hints"
  },
  "Docker Compose Service": {
    "prefix": "dc-service",
    "body": [
      "  ${1:service_name}:",
      "    image: ${2:image:tag}",
      "    container_name: ${1:service_name}",
      "    restart: unless-stopped",
      "    env_file:",
      "      - .env",
      "    environment:",
      "      - ${3:ENV_VAR}=\${${3:ENV_VAR}}",
      "    ports:",
      "      - \"${4:8080}:${4:8080}\"",
      "    volumes:",
      "      - ${5:service_data}:/data",
      "    networks:",
      "      - ${6:traefik_net}",
      "    healthcheck:",
      "      test: [\"CMD\", \"${7:healthcheck_command}\"]",
      "      interval: 30s",
      "      timeout: 10s",
      "      retries: 3"
    ],
    "description": "Template de serviço Docker Compose"
  },
  "1Password Vault ID - macOS": {
    "prefix": "1p-vault-macos",
    "body": "gkpsbgizlks2zknwzqpppnb2ze",
    "description": "Vault ID 1p_macos"
  },
  "1Password Vault ID - VPS": {
    "prefix": "1p-vault-vps",
    "body": "oa3tidekmeu26nxiier2qbi7v4",
    "description": "Vault ID 1p_vps"
  }
}

