# Tmux Configuration
# Universal tmux configuration for macOS

# Set default terminal
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Set prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Alt-1, Alt-2, etc.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Set window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 10000

# Set default shell
set -g default-shell /bin/zsh

# Status bar configuration
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M"
set -g status-right-length 60
set -g status-justify centre

# Window status
setw -g window-status-current-style fg=white,bg=red
setw -g window-status-style fg=colour136

# Pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# Message text
set -g message-style fg=white,bg=black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Automatic window rename
setw -g automatic-rename on
set -g renumber-windows on

# Focus events
set -g focus-events on

# Escape time
set -sg escape-time 0

# Repeat time
set -g repeat-time 600

# Display time
set -g display-time 1000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use vi mode
setw -g mode-keys vi

# Vi mode key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste from system clipboard
bind-key ] paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'